=== CER分析レポート ===

なかのの平均CER: 7.5%
ひなたの平均CER: 5.0%
なかのの標準偏差: 16.0%
ひなたの標準偏差: 10.0%

=== 各測定者の詳細データ ===
2331033: なかの=50.0%, ひなた=0.0%, なかのCPS=0.16, ひなたCPS=0.22
2331015: なかの=0.0%, ひなた=0.0%, なかのCPS=0.30, ひなたCPS=0.21
2331084: なかの=0.0%, ひなた=25.0%, なかのCPS=0.42, ひなたCPS=0.22
2331068: なかの=0.0%, ひなた=0.0%, なかのCPS=0.36, ひなたCPS=0.30
2331036: なかの=0.0%, ひなた=0.0%, なかのCPS=0.34, ひなたCPS=0.24
2331703: なかの=25.0%, ひなた=0.0%, なかのCPS=0.28, ひなたCPS=0.27
2331164: なかの=0.0%, ひなた=0.0%, なかのCPS=0.34, ひなたCPS=0.30
TA-1: なかの=0.0%, ひなた=0.0%, なかのCPS=0.29, ひなたCPS=0.22
2331097: なかの=0.0%, ひなた=0.0%, なかのCPS=0.37, ひなたCPS=0.32
2331096: なかの=0.0%, ひなた=25.0%, なかのCPS=0.49, ひなたCPS=0.43
