=== SUS データ分析レポート ===

分析日時: 2025-07-01 02:18:46
データ数: 10件

=== SUSスコア統計情報 ===
平均: 74.00
中央値: 77.50
標準偏差: 15.19
分散: 230.83
最小値: 52.50
最大値: 92.50
四分位範囲: 26.25
歪度: -0.23
尖度: -1.54

=== 各設問の統計情報 ===

設問1:
  平均: 3.80
  中央値: 4.00
  標準偏差: 1.03
  分散: 1.07
  最小値: 2.00
  最大値: 5.00

設問2:
  平均: 1.60
  中央値: 1.00
  標準偏差: 1.26
  分散: 1.60
  最小値: 1.00
  最大値: 5.00

設問3:
  平均: 3.50
  中央値: 3.50
  標準偏差: 1.27
  分散: 1.61
  最小値: 2.00
  最大値: 5.00

設問4:
  平均: 2.40
  中央値: 2.00
  標準偏差: 1.51
  分散: 2.27
  最小値: 1.00
  最大値: 5.00

設問5:
  平均: 4.50
  中央値: 5.00
  標準偏差: 0.97
  分散: 0.94
  最小値: 2.00
  最大値: 5.00

設問6:
  平均: 1.00
  中央値: 1.00
  標準偏差: 0.00
  分散: 0.00
  最小値: 1.00
  最大値: 1.00

設問7:
  平均: 3.80
  中央値: 4.00
  標準偏差: 1.14
  分散: 1.29
  最小値: 2.00
  最大値: 5.00

設問8:
  平均: 2.50
  中央値: 2.00
  標準偏差: 1.27
  分散: 1.61
  最小値: 1.00
  最大値: 5.00

設問9:
  平均: 3.30
  中央値: 4.00
  標準偏差: 1.42
  分散: 2.01
  最小値: 1.00
  最大値: 5.00

設問10:
  平均: 1.80
  中央値: 1.00
  標準偏差: 1.32
  分散: 1.73
  最小値: 1.00
  最大値: 4.00

=== データ詳細 ===
参加者 2331033: SUSスコア 62.5, 時刻 05:19:58
参加者 2331015: SUSスコア 87.5, 時刻 05:29:57
参加者 2331084: SUSスコア 77.5, 時刻 05:38:56
参加者 2331068: SUSスコア 77.5, 時刻 05:48:11
参加者 2331036: SUSスコア 90.0, 時刻 05:59:19
参加者 2331703: SUSスコア 60.0, 時刻 06:15:06
参加者 2331164: SUSスコア 92.5, 時刻 06:33:58
参加者 TA-1: SUSスコア 52.5, 時刻 06:43:32
参加者 2331097: SUSスコア 85.0, 時刻 06:53:53
参加者 2331096: SUSスコア 55.0, 時刻 09:07:15

=== 正規性検定 (Shapiro-Wilk) ===
統計量: 0.8950
p値: 0.1928
正規分布の仮定: 棄却されない (α=0.05)
