=== HeadFlickIME 実験データ分析レポート（CER中心） ===

【基本統計】
総実験回数: 10
総入力文字列数: 50
平均入力時間: 15.822秒
平均CER: 0.086
平均MSD: 0.70

【文字行別CER分析】
あ行: 平均時間 3.732±0.883秒/文字, エラー率 43.3%
か行: 平均時間 2.097±0.304秒/文字, エラー率 0.0%
さ行: 平均時間 3.570±0.854秒/文字, エラー率 30.0%
た行: 平均時間 3.530±1.043秒/文字, エラー率 23.3%
な行: 平均時間 2.568±0.569秒/文字, エラー率 12.0%
は行: 平均時間 3.266±1.031秒/文字, エラー率 15.0%
ま行: 平均時間 4.315±0.633秒/文字, エラー率 40.0%
や行: 平均時間 4.315±0.650秒/文字, エラー率 0.0%
ら行: 平均時間 3.700±0.837秒/文字, エラー率 50.0%
わ行: 平均時間 4.186±0.772秒/文字, エラー率 10.0%

【左右比較分析（CER中心）】
左側文字行（あ行、か行、た行、な行、は行、ま行、や行）:
  平均時間: 3.306秒/文字, エラー率: 21.8%
右側文字行（さ行、ら行、わ行）:
  平均時間: 3.818秒/文字, エラー率: 30.0%
右側の方が 8.2% エラー率が高い

【移動方向別CER分析】
横方向のみ: 平均時間 2.477±0.239秒/文字, CER 0.000±0.000
縦方向のみ: 平均時間 2.097±0.304秒/文字, CER 0.000±0.000
複合方向: 平均時間 3.818±0.858秒/文字, CER 0.144±0.141

【学習効果分析（CER中心）】
初回平均CER: 0.000
最終回平均CER: 0.044
CER悪化率: inf%
初回平均入力時間: 14.060秒
最終回平均入力時間: 14.191秒
時間改善率: -0.9%